# TavarentGoogleCloud

./: local.properties  settings.gradle
Tavarent-Laravel-/Tavarent/: app.yaml  composer.json
app/: build.gradle
app/src/androidTest/java/com/istts/taverent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istts/taverent/: AddAnnounceActivity.kt  AddSaldoActivity.kt  AdminAccountFragment.kt  AdminActivity.kt  AdminAnnounceFragment.kt  AdminGameFragment.kt  AdminHomeFragment.kt  AdminListFragment.kt  AkunSewa.kt  AppDatabase.kt  CameraAnimator.java  Chart.kt  Chat.kt  ChatActivity.kt  ChatEntity.kt  ChatSewa.kt  CurrencyUtils.kt  HomeSewa.kt  HomepenginapEntity.kt  KelolaSewa.kt  LoginActivity.kt  LoginChoose1.kt  LoginChoose2.kt  MainActivity.kt  MapActivity.kt  NotificationActivity.kt  Onboarding1.kt  Onboarding2.kt  Onboarding3.kt  Pembayaran.kt  Pembayaran2.kt  PembayaranActivity.kt  PembayaranEntity.kt  Pemilik.kt  Penginap.kt  PenginapAccountFragment.kt  PenginapActivity.kt  PenginapCariFragment.kt  PenginapChatFragment.kt  PenginapFavoritFragment.kt  (+33 more)
app/src/main/res/drawable/: bottom_navigation_selector2.xml  circle.xml  custom_edit_text1.xml  custom_edit_text2.xml  ic_baseline_chatgray_24.xml  ic_baseline_insert_chartgray_outlined_24.xml  ic_baseline_key_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_settingsgray_cell_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_warning_24.xml  rectangle_black_currency.xml  rectangle_gray.xml  rectangle_green.xml  rectangle_green_border.xml  rectangle_white.xml  rectangle_white_black_border.xml  rectangle_white_border_bottom_top.xml  rectangle_white_with_bottom_border.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  shape.xml  spinner_simple.xml
app/src/main/res/layout/: activity_add_announce.xml  activity_add_saldo.xml  activity_admin.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_pembayaran.xml  activity_penginap.xml  activity_penginap_profile.xml  activity_penginapan_detail.xml  activity_profile_sewa.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_sewa_main.xml  activity_tambah_properti.xml  fragment_admin_account.xml  fragment_admin_announce.xml  fragment_admin_game.xml  fragment_admin_home.xml  fragment_admin_list.xml  fragment_akun_sewa.xml  fragment_chat_sewa.xml  fragment_home_sewa.xml  fragment_kelola_sewa.xml  fragment_login_choose1.xml  fragment_login_choose2.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_penginap_account.xml  fragment_penginap_cari.xml  fragment_penginap_chat.xml  fragment_penginap_favorit.xml  fragment_penginap_home.xml  fragment_penginapan_list.xml  fragment_search1.xml  fragment_statistik_sewa.xml  (+13 more)
app/src/main/res/menu/: adminbottomnav.xml  pemilikbottomnav.xml  penginapbottomnav.xml  popupmenu1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/istts/taverent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: app.yaml  composer.json
