import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://maven.pkg.jetbrains.space/data2viz/p/maven/dev"
        }
        maven{
            url "https://maven.pkg.jetbrains.space/data2viz/p/maven/public"
        }
        jcenter()
        mavenLocal()
        // Add the midtrans repository into the list of repositories
        maven { url "https://dl.bintray.com/pt-midtrans/maven" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "TAVERENT"
include ':app'
