<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchitem"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/listitem"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="List" />
    <item
        android:id="@+id/gameitem"
        android:icon="@drawable/ic_baseline_insert_chartgray_outlined_24"
        android:title="Chart" />
    <item
        android:id="@+id/notifitem"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Announce" />
    <item
        android:id="@+id/adminitem"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Admin" />
</menu>